{
  "editor.inlineSuggest.showToolbar": "always",
  "editor.suggest.preview": true,
  "vim.useCtrlKeys": false,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "workbench.iconTheme": "vscode-icons",
  "files.exclude": {
    "**/.project": true,
    "**/.settings": true,
    "**/.classpath": true,
    "**/.factorypath": true
  },
  "editor.suggestSelection": "first",
  "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.guides.bracketPairs": true,
  "editor.lineNumbers": "relative",
  "editor.formatOnSave": true,
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "explorer.confirmDragAndDrop": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": true,
    "markdown": true
  },
  "editor.cursorBlinking": "expand",
  "workbench.colorTheme": "poimandres",
  "vim.handleKeys": {
    "<C-f>": false,
    "<C-a>": false,
    "<C-c>": false,
    "<C-v>": false
  },
  "editor.bracketPairColorization.enabled": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "editor.accessibilitySupport": "off",
  "explorer.confirmDelete": false,
  "vim.useSystemClipboard": true,
  "editor.insertSpaces": true,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "editor.linkedEditing": true,
  "vsicons.dontShowNewVersionMessage": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "free-tier9.gcp-us-west2.cockroachlabs.cloud",
      "port": 26257,
      "driver": "CockroachDB",
      "name": "Conecta",
      "database": "defaultdb",
      "username": "conecta",
      "password": "eDt4RsNouwZ6uL1Q7iYMCQ"
    }
  ],
  "git.autofetch": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "git.confirmSync": false,
  "javascript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "excalidraw.theme": "dark",
  "dart.flutterSdkPath": "/Users/maumd/flutter",

  // Dart
  "debug.openDebug": "openOnDebugBreak",
  "debug.internalConsoleOptions": "openOnSessionStart",

  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "cSpell.userWords": [
    "gamemode",
    "leaderboard",
    "mainpage",
    "servericon",
    "Toggable",
    "UIAPI",
    "UIDI"
  ],
  "diffEditor.ignoreTrimWhitespace": false,
  "githubPullRequests.pullBranch": "never",
  "typescript.preferences.importModuleSpecifier": "relative",
}
